<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster.sprite</groupId>
    <artifactId>hamster-sprite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hamster-sprite-core</artifactId>

  <dependencies>
    <!-- parent project -->
    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-api</artifactId>
    </dependency>

    <!-- project -->
    <dependency>
      <groupId>org.hamster.sprite</groupId>
      <artifactId>hamster-sprite-api</artifactId>
    </dependency>

    <!-- Logs -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- bridge log4j to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- bridge commons-logging to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- java.util.logging to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <!-- Logs End -->

    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamster.sprite</groupId>
      <artifactId>hamster-sprite-test</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>