# hamster-sprite

./: .gitignore  pom.xml
hamster-sprite-core/: pom.xml
hamster-sprite-core/src/main/java/org/hamster/sprite/core/config/: AppConfig.java  AppConfigHolder.java
hamster-sprite-core/src/main/java/org/hamster/sprite/core/util/: UserUtil.java
hamster-sprite-core/src/main/resources/: application.properties  spriteContext-config.xml
hamster-sprite-core/src/main/resources/config/: application-sprite-portal.properties  application-sprite-portal.yml  application.properties
hamster-sprite-core/src/main/resources/config/DEV/: application.DEV.properties
hamster-sprite-core/src/main/resources/config/LOCAL/: application.LOCAL.properties
hamster-sprite-core/src/main/resources/config/PROD/: application.PROD.properties
hamster-sprite-core/src/main/resources/config/UNKNOWN/: application.UNKNOWN.properties  application.UNKNOWN.yml
hamster-sprite-core/src/main/resources/config/default/: application.default.properties
hamster-sprite-core/src/test/java/org/hamster/sprite/core/test/: AppConfigTest.java
hamster-sprite-dao/: pom.xml
hamster-sprite-dao/src/main/java/org/hamster/sprite/dao/: SpriteDaoConfiguration.java
hamster-sprite-dao/src/main/java/org/hamster/sprite/dao/consts/: TableConsts.java
hamster-sprite-dao/src/main/java/org/hamster/sprite/dao/entity/: AccountEntity.java  ApplicationEntity.java  PasswordAccountEntity.java  PasswordApplicationEntity.java  PasswordEntity.java  UserEntity.java  UserLoginEntity.java
hamster-sprite-dao/src/main/java/org/hamster/sprite/dao/repository/: AccountRepository.java  ApplicationRepository.java  PasswordAccountRepository.java  PasswordApplicationRepository.java  PasswordRepository.java  UserLoginRepository.java  UserRepository.java
hamster-sprite-dao/src/main/resources/: spriteContext-dao.xml
hamster-sprite-dao/src/main/resources/sql/: test-data.xlsx
hamster-sprite-dao/src/main/resources/sqls/test/: 000-hms_user.sql  000-user.sql  001-hms_password_application.sql  002-hms_password_account.sql  003-hms_password.sql  003-hms_password_password.sql
hamster-sprite-dao/src/test/resources/: spriteContext-dao-test.xml
hamster-sprite-dao/src/test/resources/sql/: .gitignore  test-data.xlsx
hamster-sprite-portal/: pom.xml
hamster-sprite-portal/src/main/java/org/hamster/sprite/portal/: Application.java  SpriteWebConfiguration.java  UnknownApplication.java
hamster-sprite-portal/src/main/java/org/hamster/sprite/portal/consts/: SecurityConsts.java  WebConsts.java
hamster-sprite-portal/src/main/java/org/hamster/sprite/portal/controller/: AbstractSpritePageController.java  SpritePageController.java  (+1 more)
hamster-sprite-portal/src/main/resources/static/js/: config.js  package.json
hamster-sprite-portal/src/main/resources/static/js/core/: Context.js
hamster-sprite-portal/src/main/resources/static/js/password/: app.js  index.js
hamster-sprite-portal/src/main/resources/templates/html/base/: head.html  layout.html
hamster-sprite-portal/src/main/resources/templates/html/error/: general.html
hamster-sprite-portal/src/main/resources/templates/html/password/: home.html
hamster-sprite-portal/src/main/resources/templates/html/user/: login.html
hamster-sprite-portal/src/main/webapp/WEB-INF/: empty.xml  spring-mvc.xml  web.xml
hamster-sprite-portal/src/main/webapp/WEB-INF/jsp/base/: head.jsp  layout.jsp
hamster-sprite-portal/src/main/webapp/WEB-INF/jsp/password/: home.jsp
hamster-sprite-portal/src/main/webapp/WEB-INF/tiles/: password.xml
hamster-sprite-portal/src/main/webapp/resources/js/: config.js
hamster-sprite-portal/src/main/webapp/resources/js/core/: Context.js  TimeUtils.js  index.js
hamster-sprite-portal/src/main/webapp/resources/js/libs/: package.json
hamster-sprite-portal/src/main/webapp/resources/js/password/: app.js  index.js
hamster-sprite-portal/src/main/webapp/resources/js/password/controllers/: QueryController.js  index.js  module.js
hamster-sprite-service/: pom.xml
hamster-sprite-service/src/main/resources/: spriteContext-service.xml
hamster-sprite-web-front/: pom.xml
hamster-sprite-web-front/src/main/js/: package.json
hamster-sprite-web-front/src/main/js/build-scripts/: thymeleaf.js
hamster-sprite-web-front/src/main/js/public/: index.html
hamster-sprite-web-front/src/main/js/sprite/: README.md  package.json
hamster-sprite-web-front/src/main/js/sprite/src/: App.js
hamster-sprite-web-front/src/main/js/sprite/src/component/: ModuleCard.js  ModuleCardAccount.js  ModuleCardPassword.js
hamster-sprite-web-front/src/main/js/sprite/src/config/: AppConfig.js
hamster-sprite-web-front/src/main/js/sprite/src/layout/: LayoutHeader.js  LayoutHome.js
hamster-sprite-web-front/src/main/js/sprite/src/router/: MainRouter.js
hamster-sprite-web-front/src/main/js/src/: App.js
hamster-sprite-web-front/src/main/js/src/app/: actions.js  consts.js  reducers.js
hamster-sprite-web-front/src/main/js/src/component/: ModuleCard.js  ModuleCardAccount.js
hamster-sprite-web-front/src/main/js/src/config/: AppConfig.js  Urls.js  configureStore.js
hamster-sprite-web-front/src/main/js/src/layout/: LayoutHeader.js
hamster-sprite-web-front/src/main/js/src/password/: actions.js  consts.js  reducers.js
hamster-sprite-web-front/src/main/js/src/password/view/: Password.js  PasswordRedux.js
hamster-sprite-web-front/src/main/js/src/password/view/component/: AddApplication.js  AddApplicationRedux.js  ApplicationDetails.css  ApplicationDetails.js  ApplicationDetailsRedux.js  ApplicationList.js  ApplicationListRedux.js  ApplicationManagement.js  ApplicationManagementRedux.js
hamster-sprite-web-front/src/main/js/src/util/: Fetch.js  Logger.js  index.js
hamster-sprite-web-front/src/main/js/src/view/: Home.js  Password.js  actions.js  reducers.js
hamster-sprite-web-front/src/main/js/src/view/component/: ModuleCardPassword.js
hamster-sprite-web-front/src/main/js/src/view/layout/: Home.js  Layout.js  LayoutHeader.js  LayoutHeaderRedux.js
hamster-sprite-web-front/src/main/js/templates/html/: react.html
(+114 files in other folders)
