<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster</groupId>
    <artifactId>hamster-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hamster.sprite</groupId>
  <artifactId>hamster-sprite</artifactId>
  <packaging>pom</packaging>
  <name>Hamster Sprite</name>

  <properties>
    <!-- core settings -->
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0-SNAPSHOT</project.version>

    <hamster-parent.version>1.0.0-SNAPSHOT</hamster-parent.version>

    <!-- database settings -->
    <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Parent Project -->
      <dependency>
        <groupId>org.hamster</groupId>
        <artifactId>hamster-parent</artifactId>
        <version>${hamster-parent.version}</version>
      </dependency>

      <!-- Project -->
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-portal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamster</groupId>
        <artifactId>hamster-core-test</artifactId>
        <version>${hamster-parent.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- jdbc connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- common dependencies -->
  <dependencies>

    <!-- Logs -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- bridge log4j to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- bridge commons-logging to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- java.util.logging to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <!-- Logs End -->

    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>hamster-sprite-dao</workingDirectory>
          <mainClass>org.hamster.sprite.dao.functional.GenerateSqls.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build> -->


  <modules>
    <module>hamster-sprite-dao</module>
    <module>hamster-sprite-core</module>
    <module>hamster-sprite-test</module>
    <module>hamster-sprite-service</module>
    <module>hamster-sprite-portal</module>
    <module>hamster-sprite-api</module>
  </modules>
</project>