<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster</groupId>
    <artifactId>hamster-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.hamster.sprite</groupId>
  <artifactId>hamster-sprite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hamster Sprite</name>

  <properties>
    <!-- core settings -->
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0-SNAPSHOT</project.version>

    <hamster-parent.version>0.0.1-SNAPSHOT</hamster-parent.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Parent Project -->
      <dependency>
        <groupId>org.hamster</groupId>
        <artifactId>hamster-parent</artifactId>
        <version>${hamster-parent.version}</version>
      </dependency>
      
      <!-- Project -->
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-portal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>hamster-sprite-dao</module>
    <module>hamster-sprite-core</module>
    <module>hamster-sprite-test</module>
    <module>hamster-sprite-service</module>
    <module>hamster-sprite-portal</module>
  </modules>
</project>