<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster</groupId>
    <artifactId>hamster-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hamster.sprite</groupId>
  <artifactId>hamster-sprite</artifactId>
  <packaging>pom</packaging>
  <name>Hamster Sprite</name>

  <properties>
    <!-- core settings -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0-SNAPSHOT</project.version>

    <hamster-parent.version>1.0.0-SNAPSHOT</hamster-parent.version>

    <!-- database settings -->
    <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
    
    <!-- http client -->
    <httpclient.version>4.5.3</httpclient.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Parent Project -->
      <dependency>
        <groupId>org.hamster</groupId>
        <artifactId>hamster-parent</artifactId>
        <version>${hamster-parent.version}</version>
      </dependency>

      <!-- Project -->
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-web-front</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamster.sprite</groupId>
        <artifactId>hamster-sprite-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.hamster</groupId>
        <artifactId>hamster-core-test</artifactId>
        <version>${hamster-parent.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- jdbc connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- http client -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>hamster-sprite-dao</module>
    <module>hamster-sprite-core</module>
    <module>hamster-sprite-test</module>
    <module>hamster-sprite-service</module>
    <module>hamster-sprite-web</module>
    <module>hamster-sprite-api</module>
    <module>hamster-sprite-web-front</module>
  </modules>
</project>