app.environment=UNKNOWN

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/sprite-test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect