spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql=true

spring.datasource.data=classpath:sqls/test/*.sql

spring.thymeleaf.cache=false

sprite.environment=UNKNOWN

datasource.primary.database=H2
datasource.primary.url=jdbc:h2:file:~/.h2/sprite-test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
datasource.primary.user=sa
datasource.primary.password=