app.environment=DEV

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hm_sprite?useUnicode=true&characterEncoding=utf-8
jdbc.username=hamster_sprite
jdbc.password=hamster_sprite_pass

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update