<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster.sprite</groupId>
    <artifactId>hamster-sprite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hamster-sprite-dao</artifactId>
  <name>Hamster Sprite DAO</name>

  <dependencies>
    <dependency>
      <groupId>org.hamster.sprite</groupId>
      <artifactId>hamster-sprite-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-dao</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-test</artifactId>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Data accessing -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- javax transaction -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

  </dependencies>
</project>