<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster.sprite</groupId>
    <artifactId>hamster-sprite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hamster-sprite-portal</artifactId>
  <packaging>war</packaging>
  <name>Hamster Sprite Portal</name>

  <properties>
    <sp.npm.path>src/main/webapp/resources/js/libs</sp.npm.path>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <!-- project -->
    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamster.sprite</groupId>
      <artifactId>hamster-sprite-service</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.hamster.sprite</groupId>
      <artifactId>hamster-sprite-test</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>