sprite.environment=DEV
sprite.version=1.0.0-SNAPSHOT
sprite.userExpiredInMin=60000

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/html/

spring.mvc.static-path-pattern=/static/**

server.context-path=/portal